scrape_configs:

  - job_name: 'exporter-host'
    static_configs:
      - targets: ['{{hostExporters}}:9100']

  - job_name: 'exporter-containers'
    static_configs:
      - targets: ['{{hostExporters}}:8080']
    metrics_path: /metrics